<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samuelvialle.damappchat">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DamAppChat">
        <activity android:name=".splashscreen.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NoInternetActivity" />
        <activity android:name=".login.ResetPaswordActivity" />
        <activity android:name=".login.ChangePasswordActivity" />
        <activity android:name=".profile.ProfileActivity" />
        <activity android:name=".login.SignupActivity" />
        <activity android:name=".login.LoginActivity"/>

        <activity android:name=".MainActivity" />
    </application>

</manifest>