<?xml version="1.0" encoding="utf-8"?>
<!-- Ce menu simple composé de 2 Menu Item, propose à l'utilisateur de modifier ou de supprimer
l'image de l'avatar de son compte -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Modification -->
    <item
        android:id="@+id/mnuModifyAvatar"
        android:title="@string/change_avatar" />
    <!-- Suppresion -->
    <item
        android:id="@+id/mnuDeleteAvatar"
        android:title="@string/delete_avatar" />
</menu>